<!DOCTYPE html>

<html lang="fr">
<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Blog qui parle de lecture et de web" />
    <meta name="keywords" content="hugo, html, lecture, web, shortcode" />
    <title>Schrek.fr</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<link rel="manifest" href="/manifest.json">

<meta name="mobile-web-app-capable" content="yes" />

<meta name="apple-mobile-web-app-title" content="My PWA" />

<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script>

if ('serviceWorker' in navigator) {

navigator.serviceWorker.register('/sw.js');

};

</script>

  


    <meta property="og:url" content="http://localhost:1313/posts/2024/3/caja/">
  <meta property="og:site_name" content="Schrek.fr">
  <meta property="og:title" content="Gestionnaire de fichier Caja">
  <meta property="og:description" content="Caja est le gestionnaire de fichiers officiel de l’environnement MATE.
Script Je voulais ajouter des possibilités de click droit via des scripts.
C’est assez simple, il suffit de placer une exécutable dans le dossier ./config/caja/script de votre répertoire /home.
Variables Quelques variables pour utiliser les scripts.
*$@* Fichiers sélectionnés *$PWD* Répertoire courant *$CAJA_SCRIPT_SELECTED_FILE_PATHS* Chemin des fichiers sélectionnés. *$CAJA_SCRIPT_SELECTED_URI* URI des fichiers sélectionnés, pour les fichiers distants. *$CAJA_SCRIPT_CURRENT_URI* URI du dossier depuis lequel le script est lancé.">
  <meta property="og:locale" content="fr-fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-03-25T00:00:00+00:00">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="Caja">

    
    <link  href="/css/uikit.min.min.b924c44a28cc05c880d4953f5e2914f634adbe31063436d591eca0954542a19b69e81657f5b85a9a6bef3d5dd73ebabbac5fcae0aa876263e24f51bcbb6a99b9.css" rel="stylesheet"  integrity="sha512-uSTESijMBciA1JU/XikU9jStvjEGNDbVkeyglUVCoZtp6BZX9bhammvvPV3XPrq7rF/K4KqHYmPiT1G8u2qZuQ==" crossorigin="anonymous">
    
    <link  href="/css/styles.min.c8d7b0257c6b4bd9eee28e099cdc9010c078e8211022eb81adb460c29fbc903bd3ab8addb1ba62eab594267abaf0898817e99271f31d46b3ddee644238900f32.css" rel="stylesheet"  integrity="sha512-yNewJXxrS9nu4o4JnNyQEMB46CEQIuuBrbRgwp&#43;8kDvTq4rdsbpi6rWUJnq68ImIF&#43;mScfMdRrPd7mRCOJAPMg==" crossorigin="anonymous">
    </head>
<body>
<header>
    <div class="uk-container uk-container-xsmall uk-padding-small">
        <a href="http://localhost:1313/"><h1 classe="uk-heading-small">Schrek.fr</h1></a>
        <a href="http://localhost:1313/"><h2>Mon super blog :)</h2></a>
        <span uk-icon="icon: menu" class="menudroite uk-button uk-button-default uk-align-right" type="button" uk-toggle="target: #offcanvas-overlay"></span>
        <div id="offcanvas-overlay" uk-offcanvas="overlay: true">
            <div class="uk-offcanvas-bar uk-background-primary">
                <button class="uk-offcanvas-close" type="button" uk-close></button>
                <h3 class="barremenu">Menu</h3>
<nav>
        <ul class="uk-iconnav">
            
            <li><a href="/"><span uk-icon="icon:home; ratio: 2"></span></a></li>
            
            <li><a href="/pages/apropos/"><span uk-icon="icon:info; ratio: 2"></span></a></li>
            
            <li><a href="/pages/tagscloud/"><span uk-icon="icon:hashtag; ratio: 2"></span></a></li>
            
            <li><a href="/wiki/"><span uk-icon="icon:database; ratio: 2"></span></a></li>
            
            <li><a href="/index.xml"><span uk-icon="icon:rss; ratio: 2"></span></a></li>
            
        </ul>
</nav>
<hr class="uk-divider-icon">
                     
                <h3 class="barremenu"><a href="http://localhost:1313//categories/">Categories</a></h3>

<li><a href="http://localhost:1313/categories/linux/">Linux</a></li>

<li><a href="http://localhost:1313/categories/lecture/">Lecture</a></li>

<li><a href="http://localhost:1313/categories/hugo/">Hugo</a></li>

<li><a href="http://localhost:1313/categories/raspberrypi/">RaspberryPi</a></li>

<li><a href="http://localhost:1313/categories/web/">Web</a></li>

<li><a href="http://localhost:1313/categories/iot/">IoT</a></li>

<li><a href="http://localhost:1313/categories/latex/">Latex</a></li>

<li><a href="http://localhost:1313/categories/film/">Film</a></li>

<li><a href="http://localhost:1313/categories/musique/">Musique</a></li>

<li><a href="http://localhost:1313/categories/wiki/">Wiki</a></li>

<li><a href="http://localhost:1313/categories/recette/">Recette</a></li>


                  
                <h3 class="barremenu"><a href="http://localhost:1313//series/">Series</a></h3>

<li><a href="http://localhost:1313/series/pandas/">Pandas</a></li>

<li><a href="http://localhost:1313/series/hugo/">Hugo</a></li>

<li><a href="http://localhost:1313/series/raspberrypi/">RaspberryPi</a></li>

<li><a href="http://localhost:1313/series/domotique/">Domotique</a></li>

<li><a href="http://localhost:1313/series/esp32/">Esp32</a></li>

<li><a href="http://localhost:1313/series/latex/">Latex</a></li>

</div>
        </div>
    </div>
</header>
<main>


<div class="uk-container uk-background-muted  uk-box-shadow-large uk-padding">



<ol class="uk-breadcrumb">
  <li><a href="/">home</a></li>
  
    
      
      <li><a href='http://localhost:1313/posts'>posts</a></li>
      
      
  
    
      
      <li><a href='http://localhost:1313/posts/2024'>2024</a></li>
      
      
  
    
      
      <li><a href='http://localhost:1313/posts/2024/3'>3</a></li>
      
      
  
    
      
      <li><a href='http://localhost:1313/posts/2024/3/caja'>caja</a></li>
      
      
  
    
      
  
</ol>


    <article class="uk-article">
        <h1 class="uk-article-title">Gestionnaire de fichier Caja</h1>
            <p class="uk-article-meta">2024-03-25 
            
            <span class="labelcat uk-label"><a href="/categories/linux">Linux</a></span>
              <br>
            <i>Temps de lecture: 1 minutes.</i>
            </p>
            
                
                 
                <br/>
            <p class="uk-text-lead">
                
                
                <div class="uk-section uk-align-right">
                    <div class="uk-card-small uk-card-default uk-card-body" uk-scrollspy="cls: uk-animation-slide-right; repeat: false">
                       <h3 class="uk-card-title">Table des matières</h3> 
                       <p class="toc uk-text-small"> <nav id="TableOfContents">
  <ul>
    <li><a href="#script">Script</a></li>
    <li><a href="#variables">Variables</a></li>
    <li><a href="#exemple-de-script">Exemple de script</a></li>
    <li><a href="#liens">Liens</a></li>
  </ul>
</nav></p>
                    </div>
                </div>
                   
                    <p>Caja est le gestionnaire de fichiers officiel de l&rsquo;environnement MATE.</p>
<h2 id="script">Script</h2>
<p>Je voulais ajouter des possibilités de click droit via des scripts.</p>
<p>C’est assez simple, il suffit de placer une exécutable dans le dossier <em>./config/caja/script</em> de votre répertoire <em>/home</em>.</p>
<h2 id="variables">Variables</h2>
<p>Quelques variables pour utiliser les scripts.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>*$@* Fichiers sélectionnés 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>*$PWD* Répertoire courant 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>*$CAJA_SCRIPT_SELECTED_FILE_PATHS*  
</span></span><span style="display:flex;"><span>Chemin des fichiers sélectionnés.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>*$CAJA_SCRIPT_SELECTED_URI* 
</span></span><span style="display:flex;"><span>URI des fichiers sélectionnés, pour les fichiers distants.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>*$CAJA_SCRIPT_CURRENT_URI*   
</span></span><span style="display:flex;"><span>URI du dossier depuis lequel le script est lancé.</span></span></code></pre></div>
<p>Astuce: Dans le cas de multiples sélections, les chemins/URI sont séparés par des retours à la ligne.</p>
<p>On va tester dans un script en créant un fichier <em>test</em> dans le dossier <em>.config/caja/script</em>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>exec &amp;&gt;&gt; <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>basename <span style="color:#e6db74">&#34;</span>$0<span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">)</span><span style="color:#e6db74">.log&#34;</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;\$@=</span>$@<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;\$1=</span>$1<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>echo
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;PWD=</span>$PWD<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;</span>$CAJA_SCRIPT_SELECTED_FILE_PATHS<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;</span>$CAJA_SCRIPT_SELECTED_URI<span style="color:#e6db74">&#34;</span> 
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;</span>$CAJA_SCRIPT_CURRENT_URI<span style="color:#e6db74">&#34;</span></span></span></code></pre></div>
<p>Il faut autoriser l&rsquo;exécution.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ chmod +x test</span></span></code></pre></div>
<p>Avec caja, on fait  un clic droit sur un fichier et on obtient un fichier <em>test.log</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$@<span style="color:#f92672">=</span>checksum
</span></span><span style="display:flex;"><span>$1<span style="color:#f92672">=</span>checksum
</span></span><span style="display:flex;"><span>PWD<span style="color:#f92672">=</span>/home/tuxien/.config/caja/scripts
</span></span><span style="display:flex;"><span>/home/tuxien/.config/caja/scripts/checksum
</span></span><span style="display:flex;"><span>file:///home/tuxien/.config/caja/scripts</span></span></code></pre></div>
<h2 id="exemple-de-script">Exemple de script</h2>
<p>On va convertir des images au format <a href="https://fr.wikipedia.org/wiki/WebP">Webp</a> (j&rsquo;utilise ce format pour mes articles dans Hugo) en utilisant le langage Python.</p>
<p>Toujours dans le dossier de travail <em>.config/caja/script/</em>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e">#!/usr/bin/python3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> os
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> sys
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">new_name</span>(file):
</span></span><span style="display:flex;"><span>    os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>splitext(file)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#39;.&#39;</span><span style="color:#f92672">.</span>join([os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>splitext(file)[<span style="color:#ae81ff">0</span>],<span style="color:#e6db74">&#39;webp&#39;</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>files <span style="color:#f92672">=</span> sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">1</span>:]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> file <span style="color:#f92672">in</span> files:
</span></span><span style="display:flex;"><span>    os<span style="color:#f92672">.</span>system(<span style="color:#e6db74">&#39;cwebp -q 90 </span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> -o </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">%</span> (file, new_name(file)))</span></span></code></pre></div>
<p>Quelques scripts en PJ, bien regarder les dépendances comme <em>zenity</em> pour afficher des infos.</p>


<div class="attachments-files uk-card uk-card-small uk-width-1-3@m uk-padding">
  <h3 class="attachments-files-titre">Téléchargement  <span uk-icon="icon: cloud-download;ratio:2"></span></h3> 
  <div class="attachments-files">
    <li>
      <a href="/posts/2024/3/caja/files/caja_script.zip">caja_script.zip</a>
    </li>
  </div>
</div>

<h2 id="liens">Liens</h2>
<p><a href="https://doc.ubuntu-fr.org/caja">https://doc.ubuntu-fr.org/caja</a></p>
<p><a href="https://gist.github.com/bitsgalore/fc69e55c67830413f97c">https://gist.github.com/bitsgalore/fc69e55c67830413f97c</a></p>
<p><a href="https://www.pragmageek.fr/2022/01/la-bonne-maniere-de-faire-un-script-nautilus-en-bash/">https://www.pragmageek.fr/2022/01/la-bonne-maniere-de-faire-un-script-nautilus-en-bash/</a></p>
<p><a href="https://community.linuxmint.com/software/view/caja">https://community.linuxmint.com/software/view/caja</a></p>

            </p>
    </article>
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "schrek-fr" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <ul class="uk-pagination">
    
        <li><a class="uk-link-heading" href="http://localhost:1313/posts/2024/4/outresable/"><span class="uk-margin-small-right" uk-pagination-previous></span> Outresable - Hugh Howey</a></li>
    
    
        <li class="uk-margin-auto-left"><a class="uk-link-heading" href="http://localhost:1313/posts/2024/3/outsphere/">Outsphere - Guy-Roger Duvert<span class="uk-margin-small-left" uk-pagination-next></span></a></li>
    
</ul>
                    <hr class="uk-divider-icon">
                    
            <div class="uk-grid-small uk-child-width-auto " uk-grid>
                <div>
                    <p class="uk-text-light"><span uk-icon="icon:hashtag"></span>TAGS</p>
                        <ul class="uk-list uk-display-inline-block">
                            
                            <li>
                                <a class="uk-button uk-button-default" href="http://localhost:1313/tags/linux/">Linux</a>
                            </li>
                            
                            <li>
                                <a class="uk-button uk-button-default" href="http://localhost:1313/tags/caja/">Caja</a>
                            </li>
                            
                        </ul>
                    <br>
<a href='https://ko-fi.com/Q5Q7LH0AN' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi2.png?v=3' border='0' alt='Buy Me a Beer at ko-fi.com' /></a>
</div>

            </div>
        </div>




        </main>
<footer>
    <div class="uk-container uk-container-small uk-background-muted uk-margin-small-top uk-padding-small">
        2024 - Construit avec <a class="uk-link-muted" href="https://gohugo.io/">Hugo</a> et de <a class="uk-link-muted" href="https://getuikit.com/">UiKit</a> 
    </div>
</footer>


    <script src="/js/uikit.min.min.6b4741df9ca63b1e177fc1d9ef5ba017a37a63f6a3515ab84d9e4e2f51a708fa.js" integrity="sha256-a0dB35ymOx4Xf8HZ71ugF6N6Y/ajUVq4TZ5OL1GnCPo=" crossorigin="anonymous"></script>

    <script defer src="/js/uikit-icons.min.min.3ec067d2be0049ec3aeadb26bee214a6700dac475b797cbfd59a0a8cf6fdde8b.js" integrity="sha256-PsBn0r4ASew66tsmvuIUpnANrEdbeXy/1ZoKjPb93os=" crossorigin="anonymous"></script>


  
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    }
  };
</script>



  

</body>
</html>
