\chapter{L'engagement}
\section{Le bureau}
%http://voyagesenduo.com/italie/rome_antique_armee_romaine.html
En me dirigeant vers le bureau de la légion, mes pensées allaient vers ma mère. Quel fils j’étais pour l'abandonner. J’étais tirailler entre mon envie d'aventure et la séparation. 
\medskip

Sans m'en rendre compte, j'étais déjà devant le bureau d'enregistrement gardé par 2 grands légionnaires.
Avec leur tenu étincelante, le pilum bien droit et l’épée courte à la ceinture on sentait la force 
En voyant c'est 2 grand gaillard on avait subitement envie d’être comme eux, ils transpiraient l'aventure.
\medskip

J'ai perdu tous mes doutes à ce moment la, j'ai su que mon destin était derrière ces portes. 
 
- Entre Juniores\footnote{Légionnaire entre 17 et 24 ans}, le centurion est au fond

Lance un des légionnaire avec un accents barbare.  

\section{La marche}