\chapter{Le départ}

%Cérémonie + voeux.
%Origine du hero + Situation empire romain
%Compagnons
%route pour le camp d'entrainement
%Sources
%http://fr.wikipedia.org/wiki/Troupes_auxiliaires
%http://latin.collegejeanjaures-cransac.org/legionrom.htm



\section{La veille}
La nuit a était courte, j'ai trop fait la fête dans le quartier de Subure \footnote{\href{https://fr.wikipedia.org/wiki/Subure}{Subure ou Suburre (Subūra en latin) est un quartier pauvre et populeux de la Rome antique.}} 
\medskip
%avec mes amis. On s’était donné rendez-vous prêt de la fontaine pour manger et boire mais ça a vite dérape.
%https://www.histoire-en-questions.fr/antiquite/rome-vie-tavernes.html
%https://anticopedie.fr/WordPress/?p=431   

En fin d’après midi, direction la popina\footnote{Taverne de mauvaise réputation} de Bilius, un vieux et gros Gaulois plein de cicatrices qui dirige cette établissement de "caractère". 
C'est grâce a lui que j'ai pu gagner un peu d'argent en nettoyant tous les matin la taverne des restes de la veille.
\medskip 

Je crois qu'il m'aime bien, il ne m'a jamais frappé.
\medskip 

Pour bien s'imaginer l’établissement de "caractère", on y entre, non y descend plutôt, par une petite porte en baissant bien la tête. 
la première chose qui vous percute si on c'est bien baissé, c'est l'odeur vous prend au nez dans mélange de sueur, d’épices,de vin, de fumée...
Il y fait sombre, très sombre. Après avoir passé la porte et lorsque la vue commence a s'habituer a l'obscurité, on a droit a quelques tables bancale, des bancs , quelques misérable bougies et bien sur les clients de caractères qui vont avec. 
Ces clients que je retrouvais le matin ,lors de mon ménage quotidiens, j'avais l'impression de nettoyer les cages des animaux du Colisée.   
\medskip 

Bilius m'avait réserver ça meilleur table, celle prés du foyer, c'est l'endroit le plus lumineux de la popina.
Le patron m'installe, me verse son meilleur vin et une main sur l’épaule me dit:
\medskip 
- Mon petit Demones, demain va être un grand jour pour toi, je te donnerai qu'un seul conseil, reste vivant.
\medskip 

Je savais pas trop quoi lui répondre, mais j'ai su dans son regard que s’était important pour lui.

D’après les rumeurs de la rue, s’était un ancien auxiliaire de l'armée romaine. Après avoir fait son temps dans la légion, il avait fini dans ce lugubre quartier en achetant cette popina. Il connaissait mon projet de rentrer dans la légion, sûrement pour ça qu'il avait été sympa.
\medskip 

De toutes la soirée, j'ai jamais vu le fond de mon godet. J'ai était abreuvé par tous les clients, câliné par toutes les filles.
\medskip 

Comme le quartier était un vrai coupe gorge, et que j'avais grand mal a me déplacer tous seul, le grand Bilius m'avait ramener sur ces épaules dans ma maison et posé sur ma couche. J'ai vaguement entendu ma mère et le gaulois discuter mais le vin a était plus fort que moi avant de sombrer dans les bras de morphes.
 
    
\section{Au revoir}

Les bruits de la rue m'ont réveillé, les commerçants commençaient a déballer tous les produits qui nourrissaient la grande ville de Rome.
Des vins provenant de tous les coins du royaume, des épices aux noms exotiques, des habits 
J'avais du mal a me lever le brouillard de la veille, mais j'avais toujours en tête la phrase du tavernier "reste vivant".
\medskip 

Ma mère, Valeria, me préparait le Jentaculum\footnote{petit-déjeuné} un peu de pain, du fromage, quelques olives. 
Elle faisait semblant d’être détendu.
\medskip 

Mon départ avait été une source de conflit, mais on ne peut pas aller contre son destin. 
J'avais 17 ans, je devais remplir mon devoir de citoyen romain comme mon père et j'avais très envie d'aventure, de visiter les contrés après le limes\footnote{Frontieres}, de voir les villages barbares. Pourquoi passer ca vie a ecouter les histoires des autres? moi, je voulais les vivre, les voir avec mes propres yeux. 
\medskip
On parlais peu avec ma mère, mais on avait le pouvoir de voir, de sentir  dans les yeux de l’autre. On a échanger quelques regardes , un mélange de gène, de peur, d'espoir de retour. 

Que peu dire une mère a sont enfant qui grandi et veux vivre ces rêves? 
\medskip

Elle a eu cette simple phrase:

- Revient moi mon fils!
\medskip

Sur le pas de la porte, je me suis retourné pour lui faire mon plus beau sourire comme cadeau d'adieu.
\medskip

J'avais pris mes quelques affaires, la légion fournirais le reste.






