<!doctype html><html lang=fr>
<html><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Blog qui parle de lecture et de web">
<meta name=keywords content="hugo,html,lecture,web,shortcode">
<title>Schrek.fr</title><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<meta property="og:title" content="Fabrication d'un savon d'Alep">
<meta property="og:description" content="


Ici je vais vous décrire rapidement la fabrication maison du savon d’Alep. C’est un savon simple à base d’huile d’olive et d’huile de baie de laurier et d’huile de ricin.
J’utilise la technique de la saponification a froid.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://schrek.fr/posts/2023/03/Savon_alep/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-03-05T00:00:00+00:00">
<meta property="article:modified_time" content="2023-03-05T00:00:00+00:00">
<link href=/css/uikit.min.min.510f27bab8b6d9ac120797a365455588af5dd0386b000e1e2e24b05689710039d040475fc901b6c4a99d1a1dda2b295864fb1b9f834dcba0a7ac6691c59ecb5b.css rel=stylesheet integrity="sha512-UQ8nuri22awSB5ejZUVViK9d0DhrAA4eLiSwVolxADnQQEdfyQG2xKmdGh3aKylYZPsbn4NNy6CnrGaRxZ7LWw==" crossorigin=anonymous>
<link href=/css/styles.min.e85aeab23f3ad0a3b5f008b7aa8df0f8249ecbd8d7f56f5d558985b40a0c3c88cd21753aa129b709ae3ca15ad71118af755cf3b7add524925b76dec942c5b5ce.css rel=stylesheet integrity="sha512-6Frqsj860KO18Ai3qo3w+CSey9jX9W9dVYmFtAoMPIjNIXU6oSm3Ca48oVrXERivdVzzt63VJJJbdt7JQsW1zg==" crossorigin=anonymous>
</head>
<body><header>
<div class="uk-container uk-container-xsmall uk-padding-small">
<a href=https://schrek.fr/><h1 classe=uk-heading-small>Schrek.fr</h1></a>
<a href=https://schrek.fr/><h2>Mon super blog :)</h2></a>
<span uk-icon="icon: menu" class="menudroite uk-button uk-button-default uk-align-right" type=button uk-toggle="target: #offcanvas-overlay"></span>
<div id=offcanvas-overlay uk-offcanvas="overlay: true">
<div class="uk-offcanvas-bar uk-background-primary">
<button class=uk-offcanvas-close type=button uk-close></button>
<h3 class=barremenu>Menu</h3><nav>
<ul class=uk-iconnav>
<li><a href=/><span uk-icon="icon:home; ratio: 2"></span></a></li>
<li><a href=/pages/apropos/><span uk-icon="icon:info; ratio: 2"></span></a></li>
<li><a href=/wiki/><span uk-icon="icon:database; ratio: 2"></span></a></li>
<li><a href=/index.xml><span uk-icon="icon:rss; ratio: 2"></span></a></li>
</ul>
</nav>
<hr class=uk-divider-icon> <div class=uk-margin>
<form class="uk-search uk-search-default" action=https://schrek.fr/pages/search/ method=get>
<span uk-search-icon></span>
<input class=uk-search-input type=search placeholder=Search aria-label=Search id=search-query name=s>
</form>
</div>
<hr class=uk-divider-icon>
<h3 class=barremenu><a href=https://schrek.fr//categories/>Categories</a></h3>
<li><a href=https://schrek.fr/categories/Lecture/>Lecture</a></li>
<li><a href=https://schrek.fr/categories/web/>web</a></li>
<li><a href=https://schrek.fr/categories/Wiki/>Wiki</a></li>
<li><a href=https://schrek.fr/categories/Markdown/>Markdown</a></li>
<li><a href=https://schrek.fr/categories/Latex/>Latex</a></li>
<li><a href=https://schrek.fr/categories/Linux/>Linux</a></li>
<li><a href=https://schrek.fr/categories/Recette/>Recette</a></li>
<h3 class=barremenu><a href=https://schrek.fr//tags/>Tags</a></h3>
<li><a href=https://schrek.fr/tags/Espionnage/>Espionnage</a></li>
<li><a href=https://schrek.fr/tags/Livre/>Livre</a></li>
<li><a href=https://schrek.fr/tags/DrawnIO/>DrawnIO</a></li>
<li><a href=https://schrek.fr/tags/Signalisation/>Signalisation</a></li>
<li><a href=https://schrek.fr/tags/Sncf/>Sncf</a></li>
<li><a href=https://schrek.fr/tags/HTML/>HTML</a></li>
<li><a href=https://schrek.fr/tags/Hugo/>Hugo</a></li>
<li><a href=https://schrek.fr/tags/Shortcode/>Shortcode</a></li>
<li><a href=https://schrek.fr/tags/Markdown/>Markdown</a></li>
<li><a href=https://schrek.fr/tags/Menu/>Menu</a></li>
<li><a href=https://schrek.fr/tags/S-F/>S-F</a></li>
<li><a href=https://schrek.fr/tags/Web/>Web</a></li>
<li><a href=https://schrek.fr/tags/policier/>policier</a></li>
<li><a href=https://schrek.fr/tags/guerre/>guerre</a></li>
<li><a href=https://schrek.fr/tags/CSS/>CSS</a></li>
<li><a href=https://schrek.fr/tags/Framework/>Framework</a></li>
<li><a href=https://schrek.fr/tags/Linux/>Linux</a></li>
<li><a href=https://schrek.fr/tags/Pandoc/>Pandoc</a></li>
<li><a href=https://schrek.fr/tags/ChatGpt/>ChatGpt</a></li>
<li><a href=https://schrek.fr/tags/Lettre/>Lettre</a></li>
<li><a href=https://schrek.fr/tags/Carte/>Carte</a></li>
<li><a href=https://schrek.fr/tags/framacarte/>framacarte</a></li>
<li><a href=https://schrek.fr/tags/Nano/>Nano</a></li>
<li><a href=https://schrek.fr/tags/DOA/>DOA</a></li>
<li><a href=https://schrek.fr/tags/Gimp/>Gimp</a></li>
<li><a href=https://schrek.fr/tags/Zweig/>Zweig</a></li>
<li><a href=https://schrek.fr/tags/Diy/>Diy</a></li>
<li><a href=https://schrek.fr/tags/brouter/>brouter</a></li>
<li><a href=https://schrek.fr/tags/Velo/>Velo</a></li>
<li><a href=https://schrek.fr/tags/Zlib/>Zlib</a></li>
<li><a href=https://schrek.fr/tags/Glace/>Glace</a></li>
<li><a href=https://schrek.fr/tags/Latex/>Latex</a></li>
<li><a href=https://schrek.fr/tags/Savon/>Savon</a></li>
<li><a href=https://schrek.fr/tags/mots-de-passe/>mots de passe</a></li>
<li><a href=https://schrek.fr/tags/Qrcode/>Qrcode</a></li>
<li><a href=https://schrek.fr/tags/Ebook/>Ebook</a></li>
<h3 class=barremenu><a href=https://schrek.fr//series/>Series</a></h3>
<li><a href=https://schrek.fr/series/Hugo/>Hugo</a></li>
</div>
</div>
</div>
</header>
<main>
<div class="uk-container uk-background-muted uk-box-shadow-large uk-padding">
<ol class=uk-breadcrumb>
<li><a href=/>home</a></li>
<li><a href=https://schrek.fr/posts>posts</a></li>
<li><a href=https://schrek.fr/posts/2023>2023</a></li>
<li><a href=https://schrek.fr/posts/2023/03>03</a></li>
<li><a href=https://schrek.fr/posts/2023/03/Savon_alep>Savon_alep</a></li>
</ol>
<article class=uk-article>
<h1 class=uk-article-title>Fabrication d'un savon d'Alep</h1>
<p class=uk-article-meta>2023-03-05
<span class="labelcat uk-label"><a href=/categories/Recette>Recette</a></span>
<br>
<i>Temps de lecture: 1 minutes.</i>
</p>
<br>
<p class=uk-text-lead>
<div class="uk-section uk-align-right">
<div class="uk-card-small uk-card-default uk-card-body" uk-scrollspy="cls: uk-animation-slide-right; repeat: false">
<h3 class=uk-card-title>Table des matières</h3>
<p class="toc uk-text-small"> <nav id=TableOfContents>
<ul>
<li><a href=#ingrédients>Ingrédients</a></li>
<li><a href=#la-recette>La recette</a></li>
<li><a href=#liens-utiles>Liens utiles</a></li>
</ul>
</nav></p>
</div>
</div>
<p><figure class=imagearticle><img src=logo.webp width=200px>
</figure>
Ici je vais vous décrire rapidement la fabrication maison du savon d’Alep. C’est un savon simple à base d’huile d’olive et d’huile de baie de laurier et d’huile de ricin.
J’utilise la technique de la saponification a froid.</p>
<h2 id=ingrédients>Ingrédients</h2>
<table>
<thead>
<tr>
<th>Huiles</th>
<th>Quantité</th>
</tr>
</thead>
<tbody>
<tr>
<td>Huile d’olive</td>
<td>633g</td>
</tr>
<tr>
<td>huile de baie de laurier</td>
<td>158g</td>
</tr>
<tr>
<td>huile de ricin</td>
<td>40g</td>
</tr>
<tr>
<td>soude</td>
<td>104 g</td>
</tr>
<tr>
<td>eau</td>
<td>270 g</td>
</tr>
<tr>
<td><em>Poids total de pâte à savon à la fabrication : entre 1146 et 1267 grammes.</em></td>
<td></td>
</tr>
<tr>
<td><em>Poids approximatif de savon après séchage) : entre 1070 et 1179 grammes.</em></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Attention à la soude, utiliser des gants et des lunettes de protection et de bien respecter les quantités.</strong></p>
<h2 id=la-recette>La recette</h2>
<ul>
<li>On met la soude dans un récipient résistant à la chaleur et on verse l’eau délicatement dessus. On mélange doucement avec une spatule en bois.</li>
<li>Dans une casserole on verse les huiles et on chauffe doucement a 45 degré.</li>
<li>On laisse refroidir l’eau et la soude a 45 degré aussi.</li>
<li>On verse l’huile dans un récipient et on verse le mélange eau/soude dessus.</li>
</ul>
<figure class=imagearticle><img src=savon-alep2.webp width=400px>
</figure>
<ul>
<li>Avec un mixeur plongeant on mélange doucement et par intermittence.</li>
<li>On voit que la saponification a commencé quand le mélange devient homogène.</li>
<li>Il faut continuer jusqu’à que le mélange ait la consistance du fromage blanc.</li>
<li>À ce stade on peut verser le mélange dans un moule.</li>
</ul>
<figure class=imagearticle><img src=savon-alep3-6f8a9.webp width=400px>
</figure>
<p>-Après 3 semaines de séchage.</p>
<figure class=imagearticle><img src=savon-alep.webp width=400px>
</figure>
<p><em>Penser à vérifier le Ph du savon avec des bandelettes.</em></p>
<h2 id=liens-utiles>Liens utiles</h2>
<p><a href=https://www.aroma-zone.com/info/fiche-savoir-faire/la-saponification-a-froid>https://www.aroma-zone.com/info/fiche-savoir-faire/la-saponification-a-froid</a></p>
<p><a href="https://calc.mendrulandia.es/?lg=fr">https://calc.mendrulandia.es/?lg=fr</a></p>
<p><a href=https://www.aroma-zone.com/info/calculateur-de-saponification>https://www.aroma-zone.com/info/calculateur-de-saponification</a></p>
<p><a href=https://fr.wikihow.com/fabriquer-son-propre-savon>https://fr.wikihow.com/fabriquer-son-propre-savon</a></p>
<script type=text/javascript src=https://latest.cactus.chat/cactus.js></script>
<link rel=stylesheet href=https://latest.cactus.chat/style.css type=text/css>
<div id=comment-section></div>
<script>initComments({node:document.getElementById("comment-section"),defaultHomeserverUrl:"https://matrix.cactus.chat:8448",serverName:"cactus.chat",siteName:"schrek.fr",commentSectionId:"cactus-comments"})</script>
</p>
</article>
<ul class=uk-pagination>
<li><a class=uk-link-heading href=https://schrek.fr/posts/2023/03/Sorbet_basilic/><span class=uk-margin-small-right uk-pagination-previous></span> Sorbet basilic</a></li>
<li class=uk-margin-auto-left><a class=uk-link-heading href=https://schrek.fr/posts/2023/03/Signaux_sncf/>La Signalisation SNCF avec Latex<span class=uk-margin-small-left uk-pagination-next></span></a></li>
</ul>
<hr class=uk-divider-icon>
<div class="uk-grid-small uk-child-width-auto" uk-grid>
<div>
<p class=uk-text-light><span uk-icon=icon:hashtag></span>TAGS</p>
<ul class="uk-list uk-display-inline-block">
<li>
<a class="uk-button uk-button-default" href=https://schrek.fr/tags/Diy/>Diy</a>
</li>
<li>
<a class="uk-button uk-button-default" href=https://schrek.fr/tags/Savon/>Savon</a>
</li>
</ul>
<br>
</div>
</div>
</div>
<a class=totop href uk-totop></a>
</main><footer>
<div class="uk-container uk-container-small uk-background-muted uk-margin-small-top uk-padding-small">
2023 - Construit avec <a class=uk-link-muted href=https://gohugo.io/>Hugo</a> et de <a class=uk-link-muted href=https://getuikit.com/>UiKit</a>
</div>
</footer>
<script src=/js/uikit.min.min.375b5b257bd1f887129d6d5f767ba47dfd838d1004ab6714ede6cbc8d97af8887432409fd90db4bcca32d1f47861a49ad94afa2a0e83956367280bc5fffdd120.js integrity="sha512-N1tbJXvR+IcSnW1fdnukff2DjRAEq2cU7ebLyNl6+Ih0MkCf2Q20vMoy0fR4YaSa2Ur6Kg6DlWNnKAvF//3RIA==" crossorigin=anonymous></script>
<script defer src=/js/uikit-icons.min.min.js integrity crossorigin=anonymous></script>
<script defer src=/js/jquery.min.min.80e5b4ddb3f8f7838b732cd59862cb2bcff461d4b75556fd01136e5f09151873c44630ea1b8385c053d8819bd9f14b013280a1e7dfe31ad2f500b69e1307dff7.js integrity="sha512-gOW03bP494OLcyzVmGLLK8/0YdS3VVb9ARNuXwkVGHPERjDqG4OFwFPYgZvZ8UsBMoCh59/jGtL1ALaeEwff9w==" crossorigin=anonymous></script>
<script defer src=/js/fuse.min.min.9fb3d1410440de385b35abf2334918d5c6acbc01b961ec29fae768635de2a83bc86991ba3efde6ff1be85ef0634c7118af775b9667cc039ba42b54b4b69d5c7c.js integrity="sha512-n7PRQQRA3jhbNavyM0kY1casvAG5Yewp+udoY13iqDvIaZG6Pv3m/xvoXvBjTHEYr3dblmfMA5ukK1S0tp1cfA==" crossorigin=anonymous></script>
<script defer src=/js/mark.min.min.a27d82d04fa3b6221855cb9fdd3f54256cfc0b8df5d438e9f1157bf7c8ac289df51dd28689f067be3634c13b4beb29658c466da43c60152966d6b5cf9252e9df.js integrity="sha512-on2C0E+jtiIYVcuf3T9UJWz8C4311Djp8RV798isKJ31HdKGifBnvjY0wTtL6ylljEZtpDxgFSlm1rXPklLp3w==" crossorigin=anonymous></script>
<script defer src=/js/jquery.mark.min.min.5796be42b094079bd003dbbfd5c8a126069e4a7b30f462ff4a733a5cdf4c69530e494827b21cb368180f7c8ee60eee77fb9b975c420104eb333103637943a269.js integrity="sha512-V5a+QrCUB5vQA9u/1cihJgaeSnsw9GL/SnM6XN9MaVMOSUgnshyzaBgPfI7mDu53+5uXXEIBBOszMQNjeUOiaQ==" crossorigin=anonymous></script>
<script defer src=/js/search.min.34b4c6f996b565513f45eb8cabcb4063773d426f56f807a93670b32b3158b049a15eddbcf8a2e628bc8abbfbe58a6cfb0efffe1b4ea4793680efa291932a923d.js integrity="sha512-NLTG+Za1ZVE/ReuMq8tAY3c9Qm9W+AepNnCzKzFYsEmhXt28+KLmKLyKu/vlimz7Dv/+G06keTaA76KRkyqSPQ==" crossorigin=anonymous></script>
</body>
</html>