<!DOCTYPE html>

<html lang="fr">
<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Blog qui parle de lecture et de web" />
    <meta name="keywords" content="hugo, html, lecture, web, shortcode" />
    <title>Schrek.fr</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<link rel="manifest" href="/manifest.json">

<meta name="mobile-web-app-capable" content="yes" />

<meta name="apple-mobile-web-app-title" content="My PWA" />

<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script>

if ('serviceWorker' in navigator) {

navigator.serviceWorker.register('/sw.js');

};

</script>

    <meta property="og:url" content="http://localhost:1313/posts/2025/2/oubli/">
  <meta property="og:site_name" content="Schrek.fr">
  <meta property="og:title" content="Damnatio Memoriae">
  <meta property="og:description" content="Damnatio memoriae : L’oubli imposé, entre ombre et lumière
« Quelle joie de jeter à terre ces visages superbes, de courir dessus le fer à la main, de les briser avec la hache, comme si ces visages eussent été sensibles et que chaque coup eût fait jaillir le sang ! Personne ne fut assez maître de ses transports et de sa joie tardive pour ne pas goûter une sorte de vengeance à contempler ces corps mutilés, ces membres mis en pièces ; à voir ces portraits menaçants et horribles jetés dans les flammes et réduits en fusion …» Pline le Jeune">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-11T00:00:00+00:00">
    <meta property="article:tag" content="Culture">

    
    <link  href="/css/uikit.min.min.b924c44a28cc05c880d4953f5e2914f634adbe31063436d591eca0954542a19b69e81657f5b85a9a6bef3d5dd73ebabbac5fcae0aa876263e24f51bcbb6a99b9.css" rel="stylesheet"  integrity="sha512-uSTESijMBciA1JU/XikU9jStvjEGNDbVkeyglUVCoZtp6BZX9bhammvvPV3XPrq7rF/K4KqHYmPiT1G8u2qZuQ==" crossorigin="anonymous">
    
    <link  href="/css/styles.min.c8d7b0257c6b4bd9eee28e099cdc9010c078e8211022eb81adb460c29fbc903bd3ab8addb1ba62eab594267abaf0898817e99271f31d46b3ddee644238900f32.css" rel="stylesheet"  integrity="sha512-yNewJXxrS9nu4o4JnNyQEMB46CEQIuuBrbRgwp&#43;8kDvTq4rdsbpi6rWUJnq68ImIF&#43;mScfMdRrPd7mRCOJAPMg==" crossorigin="anonymous">
    </head>
<body>
<header>
    <div class="uk-container uk-container-xsmall uk-padding-small">
        <a href="http://localhost:1313/"><h1 classe="uk-heading-small">Schrek.fr</h1></a>
        <a href="http://localhost:1313/"><h2>Mon super blog :)</h2></a>
        <span uk-icon="icon: menu" class="menudroite uk-button uk-button-default uk-align-right" type="button" uk-toggle="target: #offcanvas-overlay"></span>
        <div id="offcanvas-overlay" uk-offcanvas="overlay: true">
            <div class="uk-offcanvas-bar uk-background-primary">
                <button class="uk-offcanvas-close" type="button" uk-close></button>
                <h3 class="barremenu">Menu</h3>
<nav>
        <ul class="uk-iconnav">
            
            <li><a href="/"><span uk-icon="icon:home; ratio: 2"></span></a></li>
            
            <li><a href="/pages/apropos/"><span uk-icon="icon:info; ratio: 2"></span></a></li>
            
            <li><a href="/pages/tagscloud/"><span uk-icon="icon:hashtag; ratio: 2"></span></a></li>
            
            <li><a href="/wiki/"><span uk-icon="icon:database; ratio: 2"></span></a></li>
            
            <li><a href="/index.xml"><span uk-icon="icon:rss; ratio: 2"></span></a></li>
            
            <li><a href="/pages/search/"><span uk-icon="icon:search; ratio: 2"></span></a></li>
            
        </ul>
</nav>
<hr class="uk-divider-icon">
                     
                <h3 class="barremenu"><a href="http://localhost:1313//categories/">Categories</a></h3>

<li><a href="http://localhost:1313/categories/culture/">Culture</a></li>

<li><a href="http://localhost:1313/categories/logiciel/">Logiciel</a></li>

<li><a href="http://localhost:1313/categories/latex/">Latex</a></li>

<li><a href="http://localhost:1313/categories/lecture/">Lecture</a></li>

<li><a href="http://localhost:1313/categories/web/">Web</a></li>

<li><a href="http://localhost:1313/categories/application/">Application</a></li>

<li><a href="http://localhost:1313/categories/linux/">Linux</a></li>

<li><a href="http://localhost:1313/categories/hugo/">Hugo</a></li>

<li><a href="http://localhost:1313/categories/raspberrypi/">RaspberryPi</a></li>

<li><a href="http://localhost:1313/categories/iot/">IoT</a></li>

<li><a href="http://localhost:1313/categories/film/">Film</a></li>

<li><a href="http://localhost:1313/categories/musique/">Musique</a></li>

<li><a href="http://localhost:1313/categories/wiki/">Wiki</a></li>

<li><a href="http://localhost:1313/categories/recette/">Recette</a></li>


                  
                <h3 class="barremenu"><a href="http://localhost:1313//series/">Series</a></h3>

<li><a href="http://localhost:1313/series/hugo/">Hugo</a></li>

<li><a href="http://localhost:1313/series/pandas/">Pandas</a></li>

<li><a href="http://localhost:1313/series/raspberrypi/">RaspberryPi</a></li>

<li><a href="http://localhost:1313/series/domotique/">Domotique</a></li>

<li><a href="http://localhost:1313/series/esp32/">Esp32</a></li>

<li><a href="http://localhost:1313/series/latex/">Latex</a></li>

</div>
        </div>
    </div>
</header>
<main>


<div class="uk-container uk-background-muted  uk-box-shadow-large uk-padding">



<ol class="uk-breadcrumb">
  <li><a href="/">home</a></li>
  
    
      
      <li><a href='http://localhost:1313/posts'>posts</a></li>
      
      
  
    
      
      <li><a href='http://localhost:1313/posts/2025'>2025</a></li>
      
      
  
    
      
      <li><a href='http://localhost:1313/posts/2025/2'>2</a></li>
      
      
  
    
      
      <li><a href='http://localhost:1313/posts/2025/2/oubli'>oubli</a></li>
      
      
  
    
      
  

</ol>


    <article class="uk-article">
        <h1 class="uk-article-title">Damnatio Memoriae</h1>
            <p class="uk-article-meta">2025-02-11 
            
            <span class="labelcat uk-label"><a href="/categories/culture">Culture</a></span>
              <br>
            <i>Temps de lecture: 4 minutes.</i>
            </p>
            
                
                 
                <br/>
            <p class="uk-text-lead">
                
                   
                    <p>Damnatio memoriae : L’oubli imposé, entre ombre et lumière</p>
<blockquote>
<p>« Quelle joie de jeter à terre ces visages superbes, de courir dessus le fer à la main, de les briser avec la hache, comme si ces visages eussent été sensibles et que chaque coup eût fait jaillir le sang ! Personne ne fut assez maître de ses transports et de sa joie tardive pour ne pas goûter une sorte de vengeance à contempler ces corps mutilés, ces membres mis en pièces ; à voir ces portraits menaçants et horribles jetés dans les flammes et réduits en fusion &hellip;»
<a href="https://fr.wikipedia.org/wiki/Pline_le_Jeune">Pline le Jeune</a></p>
</blockquote>
<p>Les civilisations anciennes ont souvent tenté d’établir un contrôle absolu non seulement sur les vivants, mais aussi sur la mémoire des morts. Parmi les pratiques les plus frappantes, la damnatio memoriae , &ldquo;<em>condamnation de la mémoire</em>&rdquo;, occupe une place particulière.</p>
<p>Née dans la Rome antique, cette sentence symbolique avait pour but d’effacer de la mémoire collective ceux qui avaient été jugés indignes, traîtres ou ennemis de l’État.</p>
<p>Les statues étaient détruites, les inscriptions martelées, les manuscrits réécrits, comme si le nom effacé d’un individu suffisait à annuler son existence. Ce phénomène, bien qu&rsquo;ancien, résonne encore dans les pratiques modernes de censure et d’effacement, où l’on tente de manipuler les récits pour servir des idéologies.</p>
<h2 id="larchéologie-de-leffacement--un-travail-de-détection">L&rsquo;archéologie de l&rsquo;effacement : un travail de détection</h2>
<p>Pour les archéologues, la <em>damnatio memoriae</em> est un paradoxe fascinant : elle laisse derrière elle des traces d’effacement.
Sous la surface polie des nouvelles inscriptions ou sur les fragments de statues mutilées, les vestiges d’une mémoire supprimée persistent. En utilisant des technologies modernes comme la photogrammétrie ou la tomographie, les chercheurs parviennent parfois à retrouver les noms effacés, redonnant une voix aux figures condamnées.</p>
<p>Prenons l&rsquo;exemple de l&rsquo;empereur romain <a href="https://fr.wikipedia.org/wiki/Domitien">Domitien</a>. Après son assassinat en 96 ap. J.-C., le Sénat vota sa <em>damnatio memoriae</em>. Les statues furent décapitées, les inscriptions effacées. Cependant, en analysant minutieusement les inscriptions gravées dans le marbre, les chercheurs ont pu reconstruire les lettres manquantes, révélant ainsi son nom effacé. Paradoxalement, l’effort pour effacer devient un témoignage de l’existence.</p>
<p>Néron, l’empereur aux excentricités légendaires, fut une des figures emblématiques de la damnatio memoriae. À sa mort, le Sénat romain ordonna que son nom soit effacé de tous les monuments. Mais comme un feu sous la cendre, son souvenir résista. Les poètes, les conteurs, les murmures du peuple firent renaître son image.</p>
<p>Ce paradoxe fascine les historiens : effacer, c’est aussi susciter la curiosité. Chaque trace enlevée devient un indice, chaque absence, une énigme à résoudre. La damnatio memoriae, au fond, agit comme un écho : plus on veut étouffer un son, plus il résonne dans les mémoires.</p>
<blockquote>
<p>«Effacer le souvenir d’un homme, c’est le priver de sa seconde mort. Ce que l’on tente d’ensevelir sous les pierres ou d’effacer des archives refait surface ailleurs, dans les rêves des vivants. Il est des noms que le vent emporte, d’autres que le silence protège. »
<a href="https://fr.wikipedia.org/wiki/Marguerite_Yourcenar">Marguerite Yourcenar</a>.</p>
</blockquote>
<h2 id="la-science-de-la-mémoire--gravé-dans-le-marbre-du-cerveau">La science de la mémoire : Gravé dans le marbre du cerveau</h2>
<p>La mémoire humaine, cet organe intangible, est à la fois robuste et fragile. Les neurosciences nous apprennent que chaque souvenir est une constellation de connexions synaptiques.
Effacer un souvenir, chez un être humain, est une entreprise délicate : cela implique d’altérer ces réseaux neuronaux, de jouer aux dieux du cerveau. Pourtant, la société, elle aussi, possède ses mécanismes d’oubli.</p>
<blockquote>
<p>« La mémoire est l’écriture du temps dans nos corps. »
<a href="https://fr.wikipedia.org/wiki/Jean_Claude_Ameisen">Jean-Claude Ameisen</a>.</p>
</blockquote>
<h2 id="lombre-portée--les-leçons-de-lhistoire">L’ombre portée : Les leçons de l’Histoire</h2>
<p>Les Romains n’étaient pas les seuls à pratiquer l’oubli imposé. Dans l’Égypte ancienne, les pharaons damnés voyaient leurs cartouches grattés des murs des temples. Dans la Chine impériale, certaines dynasties cherchaient à effacer jusqu’aux récits de leurs prédécesseurs.</p>
<p>Mais l’Histoire a cette capacité à se rebeller. Le <a href="https://fr.wikipedia.org/wiki/Palimpseste">palimpseste</a> des siècles conserve des traces, même infimes. Un graffiti oublié, une pièce de monnaie, une inscription à demi-effacée : autant de fantômes surgissant des limbes de l’oubli.</p>
<blockquote>
<p>« Ce qui est gravé dans la pierre ne s’efface jamais tout à fait. »
<a href="https://fr.wikipedia.org/wiki/Rainer_Maria_Rilke">Rainer Maria Rilke</a>.</p>
</blockquote>
<h2 id="la-poésie-de-loubli--entre-effacement-et-renaissance">La poésie de l’oubli : Entre effacement et renaissance</h2>
<p>La damnatio memoriae est aussi une métaphore : nous luttons tous contre l’oubli, qu’il soit personnel ou collectif. Chaque journal intime, chaque photographie, chaque livre écrit est un acte de résistance contre cette fatalité.</p>
<p>Dans <a href="https://fr.wikipedia.org/wiki/Le_Livre_des_illusions">Le livre des illusions</a>, Paul Auster décrit ce besoin humain de laisser une trace, de ne pas disparaître complètement dans le grand silence du monde.</p>
<blockquote>
<p>«Tout ce que nous pouvons faire, c’est laisser des fragments derrière nous. Des morceaux épars de ce que nous avons été, des éclats de lumière dans l’obscurité. »
<a href="https://fr.wikipedia.org/wiki/Paul_Auster">Paul Auster</a>.</p>
</blockquote>
<h2 id="la-mémoire-comme-ultime-refuge">La mémoire comme ultime refuge</h2>
<p>En tentant d’effacer les souvenirs, l’Histoire a appris qu’elle les ravive. La damnatio memoriae est un acte de pouvoir, certes, mais aussi une leçon d’humilité. Ce que nous cherchons à oublier finit souvent par revenir, sous des formes inattendues, comme des murmures dans les couloirs du temps.</p>
<p>La <em>damnatio memoriae</em>, qu’elle soit biologique ou sociale, échoue presque toujours. Le cerveau humain résiste à l’oubli absolu, tout comme la mémoire collective. Les souvenirs, même effacés en surface, persistent sous des formes latentes, prêtes à ressurgir.</p>
<p>Ainsi, qu’il s’agisse des traces neuronales d’un souvenir ou des fragments d’une inscription antique, la mémoire trouve toujours un moyen de renaître. L’oubli absolu est une illusion, car chaque effacement porte en lui la promesse d’une redécouverte.</p>
<p>Ainsi, souvenons-nous : chaque effacement est une réécriture. Chaque oubli est une renaissance.</p>
<h2 id="video">Video</h2>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/ccO0SACODsk?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<h2 id="liens">Liens</h2>
<p><a href="https://fr.wikipedia.org/wiki/Damnatio_memoriae">https://fr.wikipedia.org/wiki/Damnatio_memoriae</a>
<a href="https://www.historia.fr/histoire-du-monde/europe-de-l-ouest/la-damnatio-memoriae-tout-doit-disparaitre-2067789">https://www.historia.fr/histoire-du-monde/europe-de-l-ouest/la-damnatio-memoriae-tout-doit-disparaitre-2067789</a>
<a href="https://www.persee.fr/doc/palla_0031-0387_1994_num_40_1_1308">https://www.persee.fr/doc/palla_0031-0387_1994_num_40_1_1308</a></p>

            </p>
    </article>
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "schrek-fr" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <ul class="uk-pagination">
    
        <li><a class="uk-link-heading" href="http://localhost:1313/posts/2025/3/levain/"><span class="uk-margin-small-right" uk-pagination-previous></span> Levain</a></li>
    
    
        <li class="uk-margin-auto-left"><a class="uk-link-heading" href="http://localhost:1313/posts/2025/2/duckdns/">Duckdns et Caddy<span class="uk-margin-small-left" uk-pagination-next></span></a></li>
    
</ul>

                    <hr class="uk-divider-icon">
                    
            <div class="uk-grid-small uk-child-width-auto " uk-grid>
                <div>
                    <p class="uk-text-light"><span uk-icon="icon:hashtag"></span>TAGS</p>
                        <ul class="uk-list uk-display-inline-block">
                            
                            <li>
                                <a class="uk-button uk-button-default" href="http://localhost:1313/tags/culture/">Culture</a>
                            </li>
                            
                        </ul>
                    <br>
<a href='https://ko-fi.com/Q5Q7LH0AN' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi2.png?v=3' border='0' alt='Buy Me a Beer at ko-fi.com' /></a>
</div>

            </div>
        </div>


        </main>
<footer>
    <div class="uk-container uk-container-small uk-background-muted uk-margin-small-top uk-padding-small">
        2024 - Construit avec <a class="uk-link-muted" href="https://gohugo.io/">Hugo</a> et de <a class="uk-link-muted" href="https://getuikit.com/">UiKit</a> 
    </div>
</footer>


    <script src="/js/uikit.min.min.6b4741df9ca63b1e177fc1d9ef5ba017a37a63f6a3515ab84d9e4e2f51a708fa.js" integrity="sha256-a0dB35ymOx4Xf8HZ71ugF6N6Y/ajUVq4TZ5OL1GnCPo=" crossorigin="anonymous"></script>

    <script defer src="/js/uikit-icons.min.min.3ec067d2be0049ec3aeadb26bee214a6700dac475b797cbfd59a0a8cf6fdde8b.js" integrity="sha256-PsBn0r4ASew66tsmvuIUpnANrEdbeXy/1ZoKjPb93os=" crossorigin="anonymous"></script>


  
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    }
  };
</script>



  

</body>
</html>
